<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BTC_Blazor</RootNamespace>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="output\**" />
    <Compile Remove="text added\**" />
    <Compile Remove="YTDL\**" />
    <Content Remove="output\**" />
    <Content Remove="text added\**" />
    <Content Remove="YTDL\**" />
    <EmbeddedResource Remove="output\**" />
    <EmbeddedResource Remove="text added\**" />
    <EmbeddedResource Remove="YTDL\**" />
    <None Remove="output\**" />
    <None Remove="text added\**" />
    <None Remove="YTDL\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="avcodec-60.dll" />
    <None Remove="avdevice-60.dll" />
    <None Remove="avfilter-9.dll" />
    <None Remove="avformat-60.dll" />
    <None Remove="avutil-58.dll" />
    <None Remove="ffmpeg.exe" />
    <None Remove="ffplay.exe" />
    <None Remove="ffprobe.exe" />
    <None Remove="ListOfDownloadedVideos.xml" />
    <None Remove="postproc-57.dll" />
    <None Remove="swresample-4.dll" />
    <None Remove="swscale-7.dll" />
    <None Remove="yt-dlp.exe" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.10.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bulk Thumbnail Creator.csproj" />
  </ItemGroup>

</Project>
