2023-10-02 16:47:11.166 +02:00 [INF] Current Location: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Bulk Thumbnail Creator.dll
2023-10-02 16:47:11.299 +02:00 [INF] Parent Directory: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0
2023-10-02 16:47:11.301 +02:00 [INF] New Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables
2023-10-02 16:47:11.303 +02:00 [INF] YTDLP Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\yt-dlp.exe
2023-10-02 16:47:11.306 +02:00 [INF] FFmpeg Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\ffmpeg.exe
2023-10-02 16:47:11.308 +02:00 [INF] YTDL Dir found:C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\YTDL
2023-10-02 16:47:11.315 +02:00 [INF] Attempting download of: https://www.youtube.com/watch?v=R_rP_aCdLLc
2023-10-02 16:47:28.976 +02:00 [INF] Download Success:True
2023-10-02 16:48:32.761 +02:00 [INF] Ffmpeg finished producing pictures
2023-10-02 16:48:33.132 +02:00 [INF] Processing 6 images
2023-10-02 16:48:35.943 +02:00 [INF]  Discarded Amount Of Pictures:0
2023-10-02 16:49:13.523 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 164846001.png
2023-10-02 16:49:15.687 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 164846005.png
2023-10-02 16:49:16.409 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 164846004.png
2023-10-02 16:49:18.445 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 164846006.png
2023-10-02 16:49:19.566 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 164846002.png
2023-10-02 16:49:21.655 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 164846003.png
2023-10-02 16:49:21.666 +02:00 [INF] Processing Finished
2023-10-02 16:50:14.724 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//5.png
2023-10-02 16:50:14.574 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//2.png
2023-10-02 16:50:14.811 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//BRITANIC.png
2023-10-02 16:50:16.869 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//arialbi.png
2023-10-02 16:50:17.039 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//4.png
2023-10-02 16:50:17.830 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//1.png
2023-10-02 16:50:18.714 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//ariali.png
2023-10-02 16:50:19.411 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//3.png
2023-10-02 16:50:40.107 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//7.png
2023-10-02 16:50:40.581 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//0,55118114.png
2023-10-02 16:50:42.821 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//0,8503937.png
2023-10-02 16:50:43.275 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//TopBox.png
2023-10-02 16:50:44.173 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//0,2992126.png
2023-10-02 16:50:44.239 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//6.png
2023-10-02 16:50:44.281 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//0,44881886.png
2023-10-02 16:50:51.089 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//8.png
2023-10-02 16:50:51.948 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//10.png
2023-10-02 16:50:53.202 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//9.png
2023-10-02 16:50:53.370 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//11.png
2023-10-02 16:50:57.039 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//arialbd.png
2023-10-02 16:51:09.277 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//1.png
2023-10-02 16:51:13.857 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//BottomLeft.png
2023-10-02 16:51:14.811 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//12.png
2023-10-02 16:51:14.999 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//BottomBox.png
2023-10-02 16:51:15.627 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//arial.png
2023-10-02 16:51:18.390 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//15.png
2023-10-02 16:51:18.683 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//13.png
2023-10-02 16:51:19.989 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//14.png
2023-10-02 16:51:30.075 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//BAUHS93.png
2023-10-02 16:51:31.881 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//BottomRight.png
2023-10-02 16:51:32.412 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//TopLeft.png
2023-10-02 16:51:33.007 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//TopBox2023-10-02 165114002.png.png
2023-10-02 16:51:33.014 +02:00 [INF] Processing Finished
2023-10-02 17:15:41.383 +02:00 [INF] Current Location: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Bulk Thumbnail Creator.dll
2023-10-02 17:15:41.562 +02:00 [INF] Parent Directory: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0
2023-10-02 17:15:41.564 +02:00 [INF] New Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables
2023-10-02 17:15:41.566 +02:00 [INF] YTDLP Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\yt-dlp.exe
2023-10-02 17:15:41.569 +02:00 [INF] FFmpeg Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\ffmpeg.exe
2023-10-02 17:15:41.574 +02:00 [INF] YTDL Dir found:C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\YTDL
2023-10-02 17:15:41.580 +02:00 [INF] Attempting download of: https://www.youtube.com/watch?v=R_rP_aCdLLc
2023-10-02 17:16:02.201 +02:00 [INF] Download Success:True
2023-10-02 17:17:06.182 +02:00 [INF] Ffmpeg finished producing pictures
2023-10-02 17:17:06.464 +02:00 [INF] Processing 5 images
2023-10-02 17:17:07.502 +02:00 [INF]  Discarded Amount Of Pictures:0
2023-10-02 17:17:24.955 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 171711003.png
2023-10-02 17:17:25.456 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 171711001.png
2023-10-02 17:17:27.622 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 171711004.png
2023-10-02 17:17:27.725 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 171711005.png
2023-10-02 17:17:30.572 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 171715002.png
2023-10-02 17:17:30.579 +02:00 [INF] Processing Finished
2023-10-02 17:18:57.961 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//2.png
2023-10-02 17:19:01.654 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//1.png
2023-10-02 17:19:01.888 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//3.png
2023-10-02 17:19:03.435 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//4.png
2023-10-02 17:19:03.789 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//ARLRDBD.png
2023-10-02 17:19:05.898 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//arialbi.png
2023-10-02 17:19:07.335 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//arial.png
2023-10-02 17:19:14.813 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//8.png
2023-10-02 17:19:17.381 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//6.png
2023-10-02 17:19:20.770 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//5.png
2023-10-02 17:19:26.290 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//0,44881886.png
2023-10-02 17:19:27.892 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//0,55118114.png
2023-10-02 17:19:30.091 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//0,8503937.png
2023-10-02 17:19:31.987 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//0,2992126.png
2023-10-02 17:19:32.399 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//7.png
2023-10-02 17:19:38.781 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//TopBox.png
2023-10-02 17:19:42.131 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//1.png
2023-10-02 17:19:42.403 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//BottomBox.png
2023-10-02 17:19:52.688 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//9.png
2023-10-02 17:19:56.056 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//13.png
2023-10-02 17:19:56.340 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//12.png
2023-10-02 17:19:56.438 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//10.png
2023-10-02 17:19:56.626 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//11.png
2023-10-02 17:20:01.987 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//BRITANIC.png
2023-10-02 17:20:02.533 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//TopRight.png
2023-10-02 17:20:03.628 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//BottomRight.png
2023-10-02 17:20:04.695 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//arialbd.png
2023-10-02 17:20:20.488 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//15.png
2023-10-02 17:20:21.727 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//14.png
2023-10-02 17:20:22.268 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//TopBox2023-10-02 171956004.png.png
2023-10-02 17:20:24.067 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//BottomLeft.png
2023-10-02 17:20:24.933 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//BAUHS93.png
2023-10-02 17:20:24.944 +02:00 [INF] Processing Finished
2023-10-02 17:22:02.569 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//BAUHS93.png
2023-10-02 17:22:05.181 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//18.png
2023-10-02 17:22:05.847 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//19.png
2023-10-02 17:22:07.949 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//arialbi.png
2023-10-02 17:22:08.241 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//17.png
2023-10-02 17:22:08.788 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//16.png
2023-10-02 17:22:09.427 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//BROADW.png
2023-10-02 17:22:13.191 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//20.png
2023-10-02 17:22:16.517 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//21.png
2023-10-02 17:22:29.937 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//0,2992126.png
2023-10-02 17:22:29.257 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 002.png//0,44881886.png
2023-10-02 19:24:00.521 +02:00 [INF] Current Location: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Bulk Thumbnail Creator.dll
2023-10-02 19:24:00.669 +02:00 [INF] Parent Directory: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0
2023-10-02 19:24:00.671 +02:00 [INF] New Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables
2023-10-02 19:24:00.673 +02:00 [INF] YTDLP Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\yt-dlp.exe
2023-10-02 19:24:00.675 +02:00 [INF] FFmpeg Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\ffmpeg.exe
2023-10-02 19:24:00.685 +02:00 [INF] YTDL Dir found:C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\YTDL
2023-10-02 19:24:00.690 +02:00 [INF] Attempting download of: https://www.youtube.com/watch?v=R_rP_aCdLLc
2023-10-02 19:24:19.668 +02:00 [INF] Download Success:True
2023-10-02 19:25:14.255 +02:00 [INF] Ffmpeg finished producing pictures
2023-10-02 19:25:14.498 +02:00 [INF] Processing 5 images
2023-10-02 19:25:15.743 +02:00 [INF]  Discarded Amount Of Pictures:0
2023-10-02 19:25:40.040 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 192520001.png
2023-10-02 19:25:41.592 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 192520005.png
2023-10-02 19:25:42.036 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 192520002.png
2023-10-02 19:25:43.154 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 192520003.png
2023-10-02 19:25:44.175 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 192520004.png
2023-10-02 19:25:44.182 +02:00 [INF] Processing Finished
2023-10-02 20:08:29.227 +02:00 [INF] Current Location: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Bulk Thumbnail Creator.dll
2023-10-02 20:08:29.347 +02:00 [INF] Parent Directory: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0
2023-10-02 20:08:29.350 +02:00 [INF] New Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables
2023-10-02 20:08:29.353 +02:00 [INF] YTDLP Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\yt-dlp.exe
2023-10-02 20:08:29.355 +02:00 [INF] FFmpeg Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\ffmpeg.exe
2023-10-02 20:08:29.359 +02:00 [INF] YTDL Dir found:C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\YTDL
2023-10-02 20:08:29.365 +02:00 [INF] Attempting download of: https://www.youtube.com/watch?v=R_rP_aCdLLc
2023-10-02 20:08:51.649 +02:00 [INF] Download Success:True
2023-10-02 20:10:00.420 +02:00 [INF] Ffmpeg finished producing pictures
2023-10-02 20:10:00.821 +02:00 [INF] Processing 6 images
2023-10-02 20:10:02.346 +02:00 [INF]  Discarded Amount Of Pictures:0
2023-10-02 20:10:38.100 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 201010006.png
2023-10-02 20:10:38.230 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 201010003.png
2023-10-02 20:10:38.424 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 201010002.png
2023-10-02 20:10:39.472 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 201010001.png
2023-10-02 20:10:39.527 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 201010004.png
2023-10-02 20:10:40.326 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 201010005.png
2023-10-02 20:10:40.336 +02:00 [INF] Processing Finished
2023-10-02 20:12:06.322 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//2.png
2023-10-02 20:12:07.907 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//6.png
2023-10-02 20:12:11.499 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//ariali.png
2023-10-02 20:12:10.394 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//4.png
2023-10-02 20:12:21.842 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//0,2992126.png
2023-10-02 20:12:13.368 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//arial.png
2023-10-02 20:12:19.013 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//5.png
2023-10-02 20:12:28.741 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//TopBox.png
2023-10-02 20:12:28.754 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//0,55118114.png
2023-10-02 20:12:32.614 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//0,8503937.png
2023-10-02 20:12:34.285 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//0,44881886.png
2023-10-02 20:12:38.200 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//7.png
2023-10-02 20:12:38.785 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//1.png
2023-10-02 20:12:41.333 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BottomBox.png
2023-10-02 20:12:42.470 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//9.png
2023-10-02 20:12:43.490 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//1.png
2023-10-02 20:12:44.668 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//3.png
2023-10-02 20:12:44.408 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//arialbd.png
2023-10-02 20:12:46.458 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//8.png
2023-10-02 20:12:44.633 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//10.png
2023-10-02 20:13:06.324 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//arialbi.png
2023-10-02 20:13:07.787 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//11.png
2023-10-02 20:13:07.862 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//12.png
2023-10-02 20:13:08.647 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//13.png
2023-10-02 20:13:15.783 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//TopLeft.png
2023-10-02 20:13:18.861 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BottomRight.png
2023-10-02 20:13:19.495 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//TopBox2023-10-02 201223001.png.png
2023-10-02 20:13:19.042 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BRITANIC.png
2023-10-02 20:13:31.177 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BROADW.png
2023-10-02 20:13:33.099 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//14.png
2023-10-02 20:13:34.158 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//15.png
2023-10-02 20:13:35.998 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//TopRight.png
2023-10-02 20:13:36.005 +02:00 [INF] Processing Finished
2023-10-02 20:22:45.029 +02:00 [INF] Current Location: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Bulk Thumbnail Creator.dll
2023-10-02 20:22:45.505 +02:00 [INF] Parent Directory: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0
2023-10-02 20:22:45.522 +02:00 [INF] New Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables
2023-10-02 20:22:45.534 +02:00 [INF] YTDLP Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\yt-dlp.exe
2023-10-02 20:22:45.538 +02:00 [INF] FFmpeg Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\ffmpeg.exe
2023-10-02 20:22:45.549 +02:00 [INF] YTDL Dir found:C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\YTDL
2023-10-02 20:22:45.567 +02:00 [INF] Attempting download of: https://www.youtube.com/watch?v=R_rP_aCdLLc
2023-10-02 20:23:09.428 +02:00 [INF] Download Success:True
2023-10-02 20:24:17.581 +02:00 [INF] Ffmpeg finished producing pictures
2023-10-02 20:24:17.992 +02:00 [INF] Processing 6 images
2023-10-02 20:24:20.025 +02:00 [INF]  Discarded Amount Of Pictures:0
2023-10-02 20:24:50.074 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 202426004.png
2023-10-02 20:24:50.194 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 202426002.png
2023-10-02 20:24:52.407 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 202426006.png
2023-10-02 20:24:53.901 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 202426001.png
2023-10-02 20:24:55.578 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 202426005.png
2023-10-02 20:24:55.587 +02:00 [INF] Processing Finished
2023-10-02 20:26:36.375 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//6.png
2023-10-02 20:26:47.954 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BAUHS93.png
2023-10-02 20:26:52.104 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//4.png
2023-10-02 20:27:03.482 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//0,55118114.png
2023-10-02 20:27:05.349 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//0,8503937.png
2023-10-02 20:27:06.606 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//TopLeft.png
2023-10-02 20:27:06.784 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//2.png
2023-10-02 20:27:10.705 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BROADW.png
2023-10-02 20:27:10.922 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//3.png
2023-10-02 20:27:10.926 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//TopRight.png
2023-10-02 20:27:10.932 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//5.png
2023-10-02 20:27:13.594 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BottomBox.png
2023-10-02 20:27:13.627 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//ARLRDBD.png
2023-10-02 20:27:14.655 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//0,2992126.png
2023-10-02 20:27:17.694 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//1.png
2023-10-02 20:27:18.219 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//0,44881886.png
2023-10-02 20:27:25.158 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//11.png
2023-10-02 20:27:27.085 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BottomLeft.png
2023-10-02 20:27:27.325 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//arialbi.png
2023-10-02 20:27:29.868 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//9.png
2023-10-02 20:27:30.541 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//10.png
2023-10-02 20:27:34.631 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//12.png
2023-10-02 20:27:34.631 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//1.png
2023-10-02 20:27:38.384 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//7.png
2023-10-02 20:27:40.393 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//8.png
2023-10-02 20:27:42.868 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//arial.png
2023-10-02 20:27:44.647 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//13.png
2023-10-02 20:27:47.944 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//14.png
2023-10-02 20:27:50.598 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BottomRight.png
2023-10-02 20:27:52.770 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//ariali.png
2023-10-02 20:27:53.651 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//TopBox2023-10-02 202652001.png.png
2023-10-02 20:28:00.495 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//15.png
2023-10-02 20:28:00.502 +02:00 [INF] Processing Finished
2023-10-02 20:35:30.528 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//BAUHS93.png
2023-10-02 20:35:31.493 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//17.png
2023-10-02 20:35:35.340 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//16.png
2023-10-02 20:35:35.340 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//0,2992126.png
2023-10-02 20:35:46.172 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//BRITANIC.png
2023-10-02 20:35:46.854 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//18.png
2023-10-02 20:35:48.498 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//19.png
2023-10-02 20:35:53.865 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//20.png
2023-10-02 20:35:56.452 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//ariali.png
2023-10-02 20:36:09.475 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//0,44881886.png
2023-10-02 20:36:13.060 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//22.png
2023-10-02 20:36:16.425 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//0,55118114.png
2023-10-02 20:36:22.996 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//0,8503937.png
2023-10-02 20:36:25.598 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//25.png
2023-10-02 20:36:26.186 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//21.png
2023-10-02 20:36:27.322 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//23.png
2023-10-02 20:36:28.492 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//24.png
2023-10-02 20:36:29.393 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//BROADW.png
2023-10-02 20:36:32.946 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//26.png
2023-10-02 20:36:33.291 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//ARLRDBD.png
2023-10-02 20:36:34.783 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//27.png
2023-10-02 20:36:39.633 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//TopBox.png
2023-10-02 20:37:02.358 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//BottomBox.png
2023-10-02 20:37:02.652 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//1.png
2023-10-02 20:37:05.813 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//28.png
2023-10-02 20:37:05.980 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//TopRight.png
2023-10-02 20:37:09.043 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//29.png
2023-10-02 20:37:12.779 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//TopBox2023-10-02 203635005.png.png
2023-10-02 20:37:12.787 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//30.png
2023-10-02 20:37:21.634 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//TopLeft.png
2023-10-02 20:37:22.551 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//arialbi.png
2023-10-02 20:37:22.678 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 005.png//BottomLeft.png
2023-10-02 20:37:22.684 +02:00 [INF] Processing Finished
2023-10-02 20:41:05.494 +02:00 [INF] Current Location: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Bulk Thumbnail Creator.dll
2023-10-02 20:41:05.826 +02:00 [INF] Parent Directory: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0
2023-10-02 20:41:05.830 +02:00 [INF] New Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables
2023-10-02 20:41:05.835 +02:00 [INF] YTDLP Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\yt-dlp.exe
2023-10-02 20:41:05.840 +02:00 [INF] FFmpeg Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\ffmpeg.exe
2023-10-02 20:41:05.877 +02:00 [INF] YTDL Dir found:C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\YTDL
2023-10-02 20:41:05.892 +02:00 [INF] Attempting download of: https://www.youtube.com/watch?v=VQeW62X8rEA
2023-10-02 20:42:06.546 +02:00 [INF] Download Success:True
2023-10-02 20:42:51.097 +02:00 [INF] Ffmpeg finished producing pictures
2023-10-02 20:42:51.557 +02:00 [INF] Processing 16 images
2023-10-02 20:42:59.770 +02:00 [INF]  Discarded Amount Of Pictures:1
2023-10-02 20:45:47.031 +02:00 [INF] Current Location: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Bulk Thumbnail Creator.dll
2023-10-02 20:45:47.260 +02:00 [INF] Parent Directory: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0
2023-10-02 20:45:47.265 +02:00 [INF] New Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables
2023-10-02 20:45:47.379 +02:00 [INF] YTDLP Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\yt-dlp.exe
2023-10-02 20:45:47.396 +02:00 [INF] FFmpeg Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\ffmpeg.exe
2023-10-02 20:45:47.407 +02:00 [INF] YTDL Dir found:C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\YTDL
2023-10-02 20:45:47.421 +02:00 [INF] Attempting download of: https://www.youtube.com/watch?v=R_rP_aCdLLc
2023-10-02 20:46:12.107 +02:00 [INF] Download Success:True
2023-10-02 20:47:09.350 +02:00 [INF] Ffmpeg finished producing pictures
2023-10-02 20:47:09.702 +02:00 [INF] Processing 6 images
2023-10-02 20:47:11.065 +02:00 [INF]  Discarded Amount Of Pictures:0
2023-10-02 20:47:27.076 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 204714001.png
2023-10-02 20:47:27.124 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 204714003.png
2023-10-02 20:47:28.256 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 204714006.png
2023-10-02 20:47:31.350 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 204714004.png
2023-10-02 20:47:32.977 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 204718005.png
2023-10-02 20:47:36.063 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 204724002.png
2023-10-02 20:47:36.071 +02:00 [INF] Processing Finished
2023-10-02 20:48:37.251 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//0,2992126.png
2023-10-02 20:48:38.353 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//0,55118114.png
2023-10-02 20:48:38.656 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//4.png
2023-10-02 20:48:40.311 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//2.png
2023-10-02 20:48:41.389 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//BRITANIC.png
2023-10-02 20:48:43.658 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//0,44881886.png
2023-10-02 20:48:45.396 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//6.png
2023-10-02 20:48:53.522 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//7.png
2023-10-02 20:48:57.495 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//0,8503937.png
2023-10-02 20:49:01.950 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//TopBox.png
2023-10-02 20:49:02.081 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//1.png
2023-10-02 20:49:07.874 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//arialbd.png
2023-10-02 20:49:09.468 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//1.png
2023-10-02 20:49:13.836 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//BottomBox.png
2023-10-02 20:49:14.000 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//3.png
2023-10-02 20:49:14.955 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//ariali.png
2023-10-02 20:49:16.751 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//8.png
2023-10-02 20:49:17.038 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//5.png
2023-10-02 20:49:25.550 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//9.png
2023-10-02 20:49:27.955 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//11.png
2023-10-02 20:49:28.444 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//arial.png
2023-10-02 20:49:31.131 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//12.png
2023-10-02 20:49:33.941 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//13.png
2023-10-02 20:49:43.320 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//ARLRDBD.png
2023-10-02 20:49:45.906 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//10.png
2023-10-02 20:49:47.778 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//BottomRight.png
2023-10-02 20:49:48.064 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//TopRight.png
2023-10-02 20:49:53.433 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//TopBox2023-10-02 204928004.png.png
2023-10-02 20:49:54.944 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//14.png
2023-10-02 20:50:03.662 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//arialbi.png
2023-10-02 20:50:04.884 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//BottomLeft.png
2023-10-02 20:50:05.482 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//15.png
2023-10-02 20:50:05.489 +02:00 [INF] Processing Finished
2023-10-02 21:37:37.779 +02:00 [INF] Current Location: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Bulk Thumbnail Creator.dll
2023-10-02 21:37:37.985 +02:00 [INF] Parent Directory: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0
2023-10-02 21:37:37.988 +02:00 [INF] New Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables
2023-10-02 21:37:37.992 +02:00 [INF] YTDLP Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\yt-dlp.exe
2023-10-02 21:37:37.995 +02:00 [INF] FFmpeg Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\ffmpeg.exe
2023-10-02 21:37:37.997 +02:00 [INF] YTDL Dir found:C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\YTDL
2023-10-02 21:37:38.007 +02:00 [INF] Attempting download of: https://www.youtube.com/watch?v=R_rP_aCdLLc
2023-10-02 21:37:58.903 +02:00 [INF] Download Success:True
2023-10-02 21:38:44.023 +02:00 [INF] Ffmpeg finished producing pictures
2023-10-02 21:38:44.271 +02:00 [INF] Processing 5 images
2023-10-02 21:38:45.565 +02:00 [INF]  Discarded Amount Of Pictures:0
2023-10-02 21:39:01.599 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 213853001.png
2023-10-02 21:39:09.911 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 213901002.png
2023-10-02 21:39:18.800 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 213909005.png
2023-10-02 21:39:26.986 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 213918003.png
2023-10-02 21:39:26.993 +02:00 [INF] Processing Finished
2023-10-02 21:40:04.459 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//0,2992126.png
2023-10-02 21:40:12.544 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//0,44881886.png
2023-10-02 21:40:20.569 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//0,55118114.png
2023-10-02 21:40:28.547 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//0,8503937.png
2023-10-02 21:40:36.673 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//1.png
2023-10-02 21:40:44.609 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//arialbd.png
2023-10-02 21:40:52.256 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BROADW.png
2023-10-02 21:41:00.263 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//arial.png
2023-10-02 21:41:07.884 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//ARLRDBD.png
2023-10-02 21:41:15.324 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BRITANIC.png
2023-10-02 21:41:22.639 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BAUHS93.png
2023-10-02 21:41:30.614 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//TopBox.png
2023-10-02 21:41:38.247 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//TopLeft.png
2023-10-02 21:41:45.846 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//TopRight.png
2023-10-02 21:41:53.419 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BottomLeft.png
2023-10-02 21:42:01.024 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BottomRight.png
2023-10-02 21:42:08.071 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//1.png
2023-10-02 21:42:15.793 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//2.png
2023-10-02 21:42:23.488 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//3.png
2023-10-02 21:42:31.224 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//4.png
2023-10-02 21:42:39.022 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//5.png
2023-10-02 21:42:46.986 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//6.png
2023-10-02 21:42:54.171 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//7.png
2023-10-02 21:43:01.954 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//8.png
2023-10-02 21:43:09.254 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//9.png
2023-10-02 21:43:16.301 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//10.png
2023-10-02 21:43:24.106 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//11.png
2023-10-02 21:43:31.904 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//12.png
2023-10-02 21:43:39.079 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//13.png
2023-10-02 21:43:46.770 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//14.png
2023-10-02 21:43:53.868 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//15.png
2023-10-02 21:44:02.104 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//TopBox2023-10-02 214353001.png.png
2023-10-02 21:44:02.112 +02:00 [INF] Processing Finished
2023-10-02 22:05:00.260 +02:00 [INF] Current Location: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Bulk Thumbnail Creator.dll
2023-10-02 22:05:00.431 +02:00 [INF] Parent Directory: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0
2023-10-02 22:05:00.434 +02:00 [INF] New Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables
2023-10-02 22:05:00.438 +02:00 [INF] YTDLP Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\yt-dlp.exe
2023-10-02 22:05:00.441 +02:00 [INF] FFmpeg Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\ffmpeg.exe
2023-10-02 22:05:00.445 +02:00 [INF] YTDL Dir found:C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\YTDL
2023-10-02 22:05:00.456 +02:00 [INF] Attempting download of: https://www.youtube.com/watch?v=R_rP_aCdLLc
2023-10-02 22:05:28.728 +02:00 [INF] Download Success:True
2023-10-02 22:06:38.245 +02:00 [INF] Ffmpeg finished producing pictures
2023-10-02 22:06:38.601 +02:00 [INF] Processing 6 images
2023-10-02 22:06:40.259 +02:00 [INF]  Discarded Amount Of Pictures:0
2023-10-02 22:07:00.592 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 220651002.png
2023-10-02 22:07:08.996 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 220700001.png
2023-10-02 22:07:18.329 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 220709004.png
2023-10-02 22:07:27.935 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 220718005.png
2023-10-02 22:07:37.146 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 220727003.png
2023-10-02 22:07:44.176 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 220737006.png
2023-10-02 22:07:44.183 +02:00 [INF] Processing Finished
2023-10-02 22:08:14.334 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//0,2992126.png
2023-10-02 22:08:22.425 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//0,44881886.png
2023-10-02 22:08:30.617 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//0,55118114.png
2023-10-02 22:08:38.841 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//0,8503937.png
2023-10-02 22:08:47.094 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//1.png
2023-10-02 22:08:55.323 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//ARLRDBD.png
2023-10-02 22:09:03.950 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//arialbi.png
2023-10-02 22:09:12.492 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//ariali.png
2023-10-02 22:09:21.087 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//arialbd.png
2023-10-02 22:09:29.240 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BROADW.png
2023-10-02 22:09:37.210 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BRITANIC.png
2023-10-02 22:09:45.288 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BottomBox.png
2023-10-02 22:09:53.025 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//TopLeft.png
2023-10-02 22:10:00.758 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//TopRight.png
2023-10-02 22:10:09.936 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BottomLeft.png
2023-10-02 22:10:18.529 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//BottomRight.png
2023-10-02 22:10:26.978 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//1.png
2023-10-02 22:10:35.538 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//2.png
2023-10-02 22:10:44.048 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//3.png
2023-10-02 22:10:52.318 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//4.png
2023-10-02 22:11:00.590 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//5.png
2023-10-02 22:11:09.157 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//6.png
2023-10-02 22:11:17.561 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//7.png
2023-10-02 22:11:25.770 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//8.png
2023-10-02 22:11:33.582 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//9.png
2023-10-02 22:11:41.725 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//10.png
2023-10-02 22:11:50.142 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//11.png
2023-10-02 22:11:57.979 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//12.png
2023-10-02 22:12:06.529 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//13.png
2023-10-02 22:12:14.939 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//14.png
2023-10-02 22:12:22.739 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//15.png
2023-10-02 22:12:31.997 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 001.png//TopBox2023-10-02 221222001.png.png
2023-10-02 22:12:32.003 +02:00 [INF] Processing Finished
2023-10-02 22:18:36.868 +02:00 [INF] Current Location: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Bulk Thumbnail Creator.dll
2023-10-02 22:18:37.051 +02:00 [INF] Parent Directory: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0
2023-10-02 22:18:37.054 +02:00 [INF] New Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables
2023-10-02 22:18:37.056 +02:00 [INF] YTDLP Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\yt-dlp.exe
2023-10-02 22:18:37.066 +02:00 [INF] FFmpeg Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\ffmpeg.exe
2023-10-02 22:18:37.069 +02:00 [INF] YTDL Dir found:C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\YTDL
2023-10-02 22:18:37.080 +02:00 [INF] Attempting download of: https://www.youtube.com/watch?v=R_rP_aCdLLc
2023-10-02 22:18:58.650 +02:00 [INF] Download Success:True
2023-10-02 22:20:12.507 +02:00 [INF] Ffmpeg finished producing pictures
2023-10-02 22:20:12.834 +02:00 [INF] Processing 6 images
2023-10-02 22:20:15.349 +02:00 [INF]  Discarded Amount Of Pictures:0
2023-10-02 22:20:36.306 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 222025005.png
2023-10-02 22:20:43.852 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 222036006.png
2023-10-02 22:20:51.459 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 222043001.png
2023-10-02 22:21:02.247 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 222051004.png
2023-10-02 22:21:09.661 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 222102003.png
2023-10-02 22:21:09.666 +02:00 [INF] Processing Finished
2023-10-02 22:22:42.274 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//0,2992126.png
2023-10-02 22:22:53.728 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//0,44881886.png
2023-10-02 22:23:03.602 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//0,55118114.png
2023-10-02 22:23:14.096 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//0,8503937.png
2023-10-02 22:23:24.570 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//1.png
2023-10-02 22:23:35.738 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//ARLRDBD.png
2023-10-02 22:23:46.681 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//BRITANIC.png
2023-10-02 22:23:56.936 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//BROADW.png
2023-10-02 22:24:08.071 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//arialbd.png
2023-10-02 22:24:19.052 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//arialbi.png
2023-10-02 22:24:30.243 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//BAUHS93.png
2023-10-02 22:24:40.964 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//TopBox.png
2023-10-02 22:24:51.694 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//TopLeft.png
2023-10-02 22:25:02.032 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//TopRight.png
2023-10-02 22:25:12.071 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//BottomLeft.png
2023-10-02 22:25:22.948 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//BottomRight.png
2023-10-02 22:25:33.111 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//1.png
2023-10-02 22:25:44.147 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//2.png
2023-10-02 22:25:55.538 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//3.png
2023-10-02 22:26:08.174 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//4.png
2023-10-02 22:26:18.499 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//5.png
2023-10-02 22:26:29.885 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//6.png
2023-10-02 22:26:39.947 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//7.png
2023-10-02 22:26:50.319 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//8.png
2023-10-02 22:27:01.793 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//9.png
2023-10-02 22:27:12.152 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//10.png
2023-10-02 22:27:22.735 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//11.png
2023-10-02 22:27:33.921 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//12.png
2023-10-02 22:27:44.373 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//13.png
2023-10-02 22:27:54.550 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//14.png
2023-10-02 22:28:04.768 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//15.png
2023-10-02 22:28:15.464 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 004.png//TopBox2023-10-02 222804004.png.png
2023-10-02 22:28:15.470 +02:00 [INF] Processing Finished
2023-10-02 22:32:38.727 +02:00 [INF] Current Location: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Bulk Thumbnail Creator.dll
2023-10-02 22:32:38.908 +02:00 [INF] Parent Directory: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0
2023-10-02 22:32:38.911 +02:00 [INF] New Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables
2023-10-02 22:32:38.913 +02:00 [INF] YTDLP Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\yt-dlp.exe
2023-10-02 22:32:38.917 +02:00 [INF] FFmpeg Path: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\Executables\ffmpeg.exe
2023-10-02 22:32:38.921 +02:00 [INF] YTDL Dir found:C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\bin\x64\Debug\net8.0\YTDL
2023-10-02 22:32:38.928 +02:00 [INF] Attempting download of: https://www.youtube.com/watch?v=R_rP_aCdLLc
2023-10-02 22:32:56.727 +02:00 [INF] Download Success:True
2023-10-02 22:34:00.807 +02:00 [INF] Ffmpeg finished producing pictures
2023-10-02 22:34:01.060 +02:00 [INF] Processing 6 images
2023-10-02 22:34:02.568 +02:00 [INF]  Discarded Amount Of Pictures:0
2023-10-02 22:34:22.823 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 223412004.png
2023-10-02 22:34:33.704 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 223422002.png
2023-10-02 22:34:41.581 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 223433001.png
2023-10-02 22:34:51.725 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 223441003.png
2023-10-02 22:35:00.885 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 223451005.png
2023-10-02 22:35:10.924 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//2023-10-02 223500006.png
2023-10-02 22:35:10.934 +02:00 [INF] Processing Finished
2023-10-02 22:36:48.623 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//0,2992126.png
2023-10-02 22:36:58.042 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//0,44881886.png
2023-10-02 22:37:07.478 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//0,55118114.png
2023-10-02 22:37:16.914 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//0,8503937.png
2023-10-02 22:37:26.320 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//1.png
2023-10-02 22:37:35.747 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//arialbi.png
2023-10-02 22:37:43.761 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//BROADW.png
2023-10-02 22:37:52.241 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//ARLRDBD.png
2023-10-02 22:38:01.662 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//arial.png
2023-10-02 22:38:10.991 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//arialbd.png
2023-10-02 22:38:20.184 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//ariali.png
2023-10-02 22:38:29.833 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//TopBox.png
2023-10-02 22:38:38.945 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//TopLeft.png
2023-10-02 22:38:48.278 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//TopRight.png
2023-10-02 22:38:57.431 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//BottomLeft.png
2023-10-02 22:39:06.858 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//BottomRight.png
2023-10-02 22:39:15.138 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//1.png
2023-10-02 22:39:24.388 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//2.png
2023-10-02 22:39:32.393 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//3.png
2023-10-02 22:39:41.641 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//4.png
2023-10-02 22:39:50.904 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//5.png
2023-10-02 22:39:59.214 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//6.png
2023-10-02 22:40:07.445 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//7.png
2023-10-02 22:40:16.846 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//8.png
2023-10-02 22:40:25.134 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//9.png
2023-10-02 22:40:33.190 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//10.png
2023-10-02 22:40:41.743 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//11.png
2023-10-02 22:40:51.100 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//12.png
2023-10-02 22:41:00.451 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//13.png
2023-10-02 22:41:09.674 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//14.png
2023-10-02 22:41:18.673 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//15.png
2023-10-02 22:41:29.103 +02:00 [INF] File Created: C:\Users\vemha\Source\Repos\GodWasaProgrammer\Bulk-Thumbnail-Creator\BTC Blazor\text added//variety of 006.png//TopBox2023-10-02 224118006.png.png
2023-10-02 22:41:29.109 +02:00 [INF] Processing Finished
