# Bulk-Thumbnail-Creator

./: .editorconfig  .gitignore  App.config  BTCSettings.cs  Best Fit Caption values.txt  Box.cs  Bulk Thumbnail Creator - Backup.csproj  Bulk Thumbnail Creator.csproj  Bulk Thumbnail Creator.sln  BulkThumbnailCreator.csproj  BulkThumbnailCreator.sln  Color.cs  ColorItem.cs  Creator.cs  DataGeneration.cs  Dependencies.txt  DictionarySerializer.cs  Dockerfile  FFmpegHandler.cs  GlobalSuppressions.cs  GlobalUsings.cs  Job.cs  LogService.cs  Logic.cs  Mocking.cs  OutputType.cs  ParamForTextCreation.cs  PictureData.cs  PictureOutputData.cs  Production.cs  Program.cs  README.md  SerializableDictionary.cs  Settings.cs  TextScheme.cs  Things To Do.txt  UI.cs  packages.config
BTC Blazor/: ApplicationDbContext.cs  BTC Blazor.csproj  BTCBlazor.csproj  Bulk_Thumbnail_Creator20230928.txt  Bulk_Thumbnail_Creator20230929.txt  Bulk_Thumbnail_Creator20231001.txt  Bulk_Thumbnail_Creator20231002.txt  Bulk_Thumbnail_Creator20231003.txt  Bulk_Thumbnail_Creator20231004.txt  Bulk_Thumbnail_Creator20231005.txt  Bulk_Thumbnail_Creator20231007.txt  Bulk_Thumbnail_Creator20231007_001.txt  Bulk_Thumbnail_Creator20231015.txt  Bulk_Thumbnail_Creator20231015_001.txt  Bulk_Thumbnail_Creator20231016.txt  Bulk_Thumbnail_Creator20231017.txt  Bulk_Thumbnail_Creator20231020.txt  Bulk_Thumbnail_Creator20231021.txt  Bulk_Thumbnail_Creator20231022.txt  ListOfDownloadedVideos.xml  Program.cs  UserBase.db  _Imports.razor  appsettings.json  log20230927.txt
BTC Blazor/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
BTC Blazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BTC Blazor/Migrations/: ApplicationDbContextModelSnapshot.cs
BTC Blazor/Pages/: BTCGenerator.razor  BTCGenerator.razor.cs  BTCInputMenu.razor  CustomizePicture.razor  CustomizePicture.razor.cs  Generator.razor  ImageDetail.razor  ImageDetail.razor.cs  ImageDisplay.razor  ImageDisplay.razor.cs  InputMenu.razor  Loading.razor  MusicPlayer.razor  MusicPlayer.razor.cs  PictureDataBox.razor  PictureDataBox.razor.cs  UserDisplay.razor  VarietyDisplay.razor  VarietyDisplay.razor.cs  _Host.cshtml  _ViewImports.cshtml
BTC Blazor/Properties/: launchSettings.json
BTC Blazor/Shared/: MainLayout.razor  NavMenu.razor  aefaef2.css
BTC Blazor/wwwroot/css/: aefaef.css  site.css  spectrum-custom.css
BTCBlazor/: BTCBlazor.csproj  Bulk_Thumbnail_Creator20231027.txt  Bulk_Thumbnail_Creator20231030.txt  Bulk_Thumbnail_Creator20231031.txt  ListOfDownloadedVideos.xml  Program.cs  WebUI.csproj
BTCTests/: BTCTestClass.cs  BTCTests.csproj
DataMethods/: ColorData.cs  DataGeneration.cs  LogoGeneration.cs  SkiaMethods.cs  Variety.cs
Enums/: Box.cs  BoxType.cs  OutputType.cs  ProductionType.cs  States.cs
Interfaces/: IDirectoryWrapper.cs  ILogService.cs  IPictureData.cs  Isettings.cs
Mocking/: Mocking.cs
PicService/: PictureDataService.cs
PictureClasses/: Box.cs  ColorItem.cs  HSL.cs  RGB.cs  (+2 more)
Tests/: ColorDataTests.cs  ProductionTests.cs  Tests.csproj
Tests/DataMethodsTests/: ColorDataTests.cs  DataGenerationTests.cs  VarietyTests.cs
WebUI/: ApplicationDbContext.cs  Dockerfile  Program.cs  RectangleData.cs  UserBase.db  UserBase.db-shm  UserBase.db-wal  WebUI.csproj  _Imports.razor
WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebUI/Components/: CustomizeBox.razor  CustomizePicture.razor  Download.razor  ImageDisplay.razor  InputMenu.razor  IntermediateLoading.razor  Loading.razor  MusicPlayer.razor  ParamDisplay.razor  ParamModifier.razor  Param_Modifier.razor  PicDataDisplayList.razor  PickedBox.razor  PictureDataBox.razor  Save.razor  UserDisplay.razor  VarietyDisplay.razor  VarietyList.razor
WebUI/Components/Dialogs/: BoxOverrideDialog.razor  BoxPickDialog.razor  ColorDialog.razor  CustomBoxMakerDialog.razor  FontDialog.razor  MemeDialog.razor  TextDialog.razor
WebUI/Migrations/: 20231021051335_userbase.Designer.cs  20231021051335_userbase.cs  20240929224527_InitialCreate.Designer.cs  20240929224527_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebUI/Pages/: CustomizeBox.razor  CustomizePicture.razor  Error.cshtml  Error.cshtml.cs  Generator.razor  ImageDetail.razor  ImageDisplay.razor  Index.razor  InputMenu.razor  Loading.razor  MudTableDisplayList.razor  PicDataDisplayList.razor  PicDataList.razor  PictureDataBox.razor  VarietyDisplay.razor  YoutubeDL.razor  _Host.cshtml  _ViewImports.cshtml
WebUI/Pages/Shared/: _Layout.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _Layout.cshtml  _ViewImports.cshtml
WebUI/wwwroot/: BoxPicker.js  BoxPickerNoMarkers.js  audioPlayer.js
WebUI/wwwroot/css/: Fonts.css  GradientBG.css
(+71 files in other folders)
