<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Executables\**" />
	  <Compile Remove="WebUI\**" />
	  <EmbeddedResource Remove="Executables\**" />
	  <EmbeddedResource Remove="WebUI\**" />
	  <None Remove="Executables\**" />
	  <None Remove="WebUI\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="FaceONNX" Version="3.0.0.2" />
	  <PackageReference Include="Google.Apis.Webfonts.v1" Version="1.64.0.3030" />
	  <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.5.0" />
	  <PackageReference Include="Magick.NET.Core" Version="13.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.ListOfString" Version="4.1.4.3" />
	  <PackageReference Include="System.IO.Abstractions" Version="20.0.4" />
	  <PackageReference Include="UMapx" Version="5.2.9.6" />
	  <PackageReference Include="YoutubeDLSharp" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mocking\FrontpagePictureLineUp\text added\" />
	</ItemGroup>

</Project>
