<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="BTC Blazor\**" />
	  <Compile Remove="Executables\**" />
	  <Compile Remove="PicturesAndText\**" />
	  <EmbeddedResource Remove="BTC Blazor\**" />
	  <EmbeddedResource Remove="Executables\**" />
	  <EmbeddedResource Remove="PicturesAndText\**" />
	  <None Remove="BTC Blazor\**" />
	  <None Remove="Executables\**" />
	  <None Remove="PicturesAndText\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Björn\.nuget\packages\facerecognitiondotnet\1.3.0.7\build\..\runtimes\win-AnyCPU\native\DlibDotNetNativeDnnAgeClassification.dll" />
	  <Content Remove="C:\Users\Björn\.nuget\packages\facerecognitiondotnet\1.3.0.7\build\..\runtimes\win-AnyCPU\native\DlibDotNetNativeDnnGenderClassification.dll" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FaceONNX" Version="2.2.0.4" />
	  <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.3.0" />
	  <PackageReference Include="Magick.NET.Core" Version="13.3.0" />
	  <PackageReference Include="Serilog" Version="3.0.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="UMapx" Version="5.2.6.6" />
	  <PackageReference Include="YoutubeDLSharp" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
