2023-10-27 03:17:37.112 +02:00 [INF] Current Location: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\bin\x64\Debug\net7.0\Bulk Thumbnail Creator.dll
2023-10-27 03:17:37.128 +02:00 [INF] Parent Directory: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\bin\x64\Debug\net7.0
2023-10-27 03:17:37.129 +02:00 [INF] New Path: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\bin\x64\Debug\net7.0\Executables
2023-10-27 03:17:37.129 +02:00 [ERR] yt-dlp.exe was not found
2023-10-27 03:17:37.129 +02:00 [INF] Will Try To Download yt-dlp
2023-10-27 03:17:38.126 +02:00 [INF] Successfully downloaded yt-dlp
2023-10-27 03:17:38.128 +02:00 [ERR] ffmpeg.exe was not found
2023-10-27 03:17:38.130 +02:00 [INF] Will Try To Download ffmpeg
2023-10-27 03:17:40.651 +02:00 [INF] File has been successfully downloaded
2023-10-27 03:17:40.653 +02:00 [ERR] YTDL Dir was not found
2023-10-27 03:17:40.655 +02:00 [INF] Dir Created at:C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\bin\x64\Debug\net7.0\YTDL
2023-10-27 03:17:40.664 +02:00 [INF] Attempting download of: https://www.youtube.com/watch?v=kA6eBKvph_Y
2023-10-27 03:25:26.296 +02:00 [INF] Current Location: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\bin\x64\Debug\net7.0\Bulk Thumbnail Creator.dll
2023-10-27 03:25:26.313 +02:00 [INF] Parent Directory: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\bin\x64\Debug\net7.0
2023-10-27 03:25:26.313 +02:00 [INF] New Path: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\bin\x64\Debug\net7.0\Executables
2023-10-27 03:25:26.314 +02:00 [INF] YTDLP Path: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\bin\x64\Debug\net7.0\Executables\yt-dlp.exe
2023-10-27 03:25:26.314 +02:00 [INF] FFmpeg Path: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\bin\x64\Debug\net7.0\Executables\ffmpeg.exe
2023-10-27 03:25:26.315 +02:00 [INF] YTDL Dir found:C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\bin\x64\Debug\net7.0\YTDL
2023-10-27 03:25:26.317 +02:00 [INF] Attempting download of: https://www.youtube.com/watch?v=EVLUUZZ9mw4
2023-10-27 03:25:39.667 +02:00 [INF] Download Success:True
2023-10-27 03:26:23.866 +02:00 [INF] Ffmpeg finished producing pictures
2023-10-27 03:26:24.085 +02:00 [INF] Processing 131 images
2023-10-27 03:26:27.658 +02:00 [INF]  Discarded Amount Of Pictures:100
2023-10-27 03:26:36.072 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630053.png
2023-10-27 03:26:36.661 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630022.png
2023-10-27 03:26:37.147 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630081.png
2023-10-27 03:26:37.434 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630010.png
2023-10-27 03:26:37.489 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630012.png
2023-10-27 03:26:37.618 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630014.png
2023-10-27 03:26:37.811 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630024.png
2023-10-27 03:26:37.812 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630001.png
2023-10-27 03:26:37.830 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630054.png
2023-10-27 03:26:37.993 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630057.png
2023-10-27 03:26:37.994 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630009.png
2023-10-27 03:26:37.995 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630062.png
2023-10-27 03:26:38.065 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630036.png
2023-10-27 03:26:38.072 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630013.png
2023-10-27 03:26:38.239 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630117.png
2023-10-27 03:26:38.310 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630065.png
2023-10-27 03:26:38.328 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630052.png
2023-10-27 03:26:38.429 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630023.png
2023-10-27 03:26:38.519 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630007.png
2023-10-27 03:26:38.571 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630127.png
2023-10-27 03:26:38.628 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630038.png
2023-10-27 03:26:38.653 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630069.png
2023-10-27 03:26:38.657 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630021.png
2023-10-27 03:26:38.672 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630071.png
2023-10-27 03:26:38.706 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630119.png
2023-10-27 03:26:38.744 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630042.png
2023-10-27 03:26:38.770 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630050.png
2023-10-27 03:26:38.887 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630045.png
2023-10-27 03:26:39.070 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630073.png
2023-10-27 03:26:39.293 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 032630101.png
2023-10-27 03:26:39.295 +02:00 [INF] Processing Finished
2023-10-27 03:26:55.204 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//7.png
2023-10-27 03:26:56.021 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//10.png
2023-10-27 03:26:56.110 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//6.png
2023-10-27 03:26:56.170 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//13.png
2023-10-27 03:26:56.173 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//4.png
2023-10-27 03:26:56.178 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//1.png
2023-10-27 03:26:56.179 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//ALGER.png
2023-10-27 03:26:56.182 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//Roboto-Medium.png
2023-10-27 03:26:56.183 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//SHOWG.png
2023-10-27 03:26:56.183 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//0,44881886.png
2023-10-27 03:26:56.281 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//4.png
2023-10-27 03:26:56.329 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//5.png
2023-10-27 03:26:56.358 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//TopLeft.png
2023-10-27 03:26:56.373 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//2.png
2023-10-27 03:26:56.585 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//TopRight.png
2023-10-27 03:26:56.711 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//1.png
2023-10-27 03:26:56.728 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//0,8503937.png
2023-10-27 03:26:56.763 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//Montserrat-BlackItalic.png
2023-10-27 03:26:56.795 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//0,2992126.png
2023-10-27 03:26:56.850 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//15.png
2023-10-27 03:26:56.863 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//arialbd.png
2023-10-27 03:26:56.865 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//Montserrat-Italic-VariableFont_wght.png
2023-10-27 03:26:56.960 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//0,55118114.png
2023-10-27 03:26:56.973 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//11.png
2023-10-27 03:26:57.008 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//12.png
2023-10-27 03:26:57.199 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//10.png
2023-10-27 03:26:57.267 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//14.png
2023-10-27 03:26:57.303 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 069.png//10.png
2023-10-27 03:26:57.305 +02:00 [INF] Processing Finished
2023-10-27 04:21:30.707 +02:00 [INF] Current Location: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\bin\x64\Debug\net7.0\Bulk Thumbnail Creator.dll
2023-10-27 04:21:30.722 +02:00 [INF] Parent Directory: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\bin\x64\Debug\net7.0
2023-10-27 04:21:30.723 +02:00 [INF] New Path: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\bin\x64\Debug\net7.0\Executables
2023-10-27 04:21:30.723 +02:00 [INF] YTDLP Path: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\bin\x64\Debug\net7.0\Executables\yt-dlp.exe
2023-10-27 04:21:30.723 +02:00 [INF] FFmpeg Path: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\bin\x64\Debug\net7.0\Executables\ffmpeg.exe
2023-10-27 04:21:30.723 +02:00 [INF] YTDL Dir found:C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\bin\x64\Debug\net7.0\YTDL
2023-10-27 04:21:30.725 +02:00 [INF] Attempting download of: https://www.youtube.com/watch?v=EVLUUZZ9mw4
2023-10-27 04:21:43.260 +02:00 [INF] Download Success:True
2023-10-27 04:22:43.266 +02:00 [INF] Ffmpeg finished producing pictures
2023-10-27 04:22:43.546 +02:00 [INF] Processing 131 images
2023-10-27 04:22:50.933 +02:00 [INF]  Discarded Amount Of Pictures:102
2023-10-27 04:23:15.668 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255001.png
2023-10-27 04:23:18.791 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255117.png
2023-10-27 04:23:22.276 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255054.png
2023-10-27 04:23:22.288 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255050.png
2023-10-27 04:23:23.267 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255052.png
2023-10-27 04:23:23.457 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255007.png
2023-10-27 04:23:23.457 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255062.png
2023-10-27 04:23:23.474 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255076.png
2023-10-27 04:23:23.545 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255119.png
2023-10-27 04:23:23.545 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255036.png
2023-10-27 04:23:23.707 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255071.png
2023-10-27 04:23:24.034 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255022.png
2023-10-27 04:23:24.044 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255065.png
2023-10-27 04:23:24.064 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255057.png
2023-10-27 04:23:24.090 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255073.png
2023-10-27 04:23:24.126 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255021.png
2023-10-27 04:23:24.172 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255038.png
2023-10-27 04:23:24.179 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255009.png
2023-10-27 04:23:24.285 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255012.png
2023-10-27 04:23:24.289 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255023.png
2023-10-27 04:23:24.319 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255045.png
2023-10-27 04:23:24.376 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255042.png
2023-10-27 04:23:24.401 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255014.png
2023-10-27 04:23:24.450 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255010.png
2023-10-27 04:23:24.556 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255013.png
2023-10-27 04:23:24.715 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255101.png
2023-10-27 04:23:24.809 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255081.png
2023-10-27 04:23:24.840 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255024.png
2023-10-27 04:23:24.979 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//2023-10-27 042255127.png
2023-10-27 04:23:24.983 +02:00 [INF] Processing Finished
2023-10-27 04:23:43.434 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//9.png
2023-10-27 04:23:47.875 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//9.png
2023-10-27 04:23:51.449 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//3.png
2023-10-27 04:23:52.855 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//0,2992126.png
2023-10-27 04:23:55.154 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//14.png
2023-10-27 04:23:55.167 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//0,44881886.png
2023-10-27 04:23:55.168 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//1.png
2023-10-27 04:23:55.170 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//3.png
2023-10-27 04:23:55.172 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//9.png
2023-10-27 04:23:55.173 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//11.png
2023-10-27 04:23:55.174 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//tahoma.png
2023-10-27 04:23:55.176 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//Roboto-BoldItalic.png
2023-10-27 04:23:55.177 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//ARIALN.png
2023-10-27 04:23:55.178 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//Roboto-Regular.png
2023-10-27 04:23:55.552 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//10.png
2023-10-27 04:23:56.731 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//TopBox2023-10-27 042328012.png.png
2023-10-27 04:23:56.733 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//10.png
2023-10-27 04:23:56.753 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//14.png
2023-10-27 04:23:57.164 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//12.png
2023-10-27 04:23:57.165 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//7.png
2023-10-27 04:23:57.165 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//15.png
2023-10-27 04:23:57.166 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//TopRight.png
2023-10-27 04:23:57.169 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//ariblk.png
2023-10-27 04:23:57.169 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//Montserrat-LightItalic.png
2023-10-27 04:23:57.171 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//0,55118114.png
2023-10-27 04:23:57.275 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//1.png
2023-10-27 04:23:57.591 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//TopLeft.png
2023-10-27 04:23:57.592 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//0,8503937.png
2023-10-27 04:23:57.749 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//10.png
2023-10-27 04:23:57.905 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//TopBox.png
2023-10-27 04:23:57.929 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//BottomLeft.png
2023-10-27 04:23:58.040 +02:00 [INF] File Created: C:\Users\Björn\Documents\GitHub\BTCCLONE\BTCBlazor\text added//variety of 012.png//BottomBox.png
2023-10-27 04:23:58.043 +02:00 [INF] Processing Finished
